<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>GGServers Backup Director</title>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body style="background-color: #1F2937">

<header class="bg-gray-800">
    <div class="max-w-screen-2xl mx-auto px-2 sm:px-4 lg:divide-y lg:divide-gray-700 lg:px-8">
        <div class="relative h-16 flex justify-between">
            <div class="relative z-10 px-2 flex lg:px-0">
                <div class="flex-shrink-0 flex items-center">
                    <img class="block h-8 w-auto rounded-full" src="https://pbs.twimg.com/profile_images/1256366623700717568/YcV7siM7_400x400.jpg" alt="Workflow" />
                </div>
            </div>
            <div class="relative z-0 flex-1 px-2 flex items-center justify-center sm:absolute sm:inset-0">
                <div class="w-full max-w-2xl">
                    <nav class="hidden lg:py-2 lg:flex lg:space-x-8" aria-label="Global">
                        <a href="/status" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md py-2 px-3 inline-flex items-center text-sm font-medium">
                            Internal Status
                        </a>

                        <a href="/stats" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md py-2 px-3 inline-flex items-center text-sm font-medium">
                            Node Info System
                        </a>

                        <a href="http://ggtools.io/scanner" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md py-2 px-3 inline-flex items-center text-sm font-medium">
                            Log Scanner
                        </a>

                        <a href="http://ggtools.io/backup" class="bg-gray-900 text-white rounded-md py-2 px-3 inline-flex items-center text-sm font-medium">
                            Backup Director
                        </a>
                    </nav>
                </div>
            </div>
            <div class="relative z-10 flex items-center lg:hidden">
                <button class="rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-expanded="false">
                    <span class="sr-only">Open menu</span>
                    <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="hidden lg:relative lg:z-10 lg:ml-4 lg:flex lg:items-center">
                <button class="bg-gray-800 flex-shrink-0 rounded-full p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
                    <span class="sr-only">View notifications</span>
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                </button>
            </div>
        </div>
        <nav class="hidden lg:py-2 lg:flex lg:space-x-8" aria-label="Global">
            <a href="/old" class="bg-gray-900 text-white rounded-md py-2 px-3 inline-flex items-center text-sm font-medium">
                Home
            </a>
        </nav>
    </div>

    <nav class="hidden lg:hidden" aria-label="Global">
        <div class="pt-2 pb-3 px-2 space-y-1">
            <a href="#" class="bg-gray-900 text-white block rounded-md py-2 px-3 text-base font-medium">Dashboard</a>
        </div>
    </nav>
</header>

<div th:switch="${inUse}" class="py-6 flex flex-col justify-center sm:py-12">

    <div th:case="*" class="relative py-3 w-1/3 mx-auto">

        <div class="absolute inset-0 bg-gradient-to-r from-blue-400 to-green-500 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl"></div>

        <div class="relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20">

            <form action="/backup" method="post">
                <div class="pb-2 text-center">
                    <p class="text-4xl font-bold">Backup Director</p>
                    <p th:if="${error}" th:text="${error}" class="font-bold text-xl text-red-600">Test</p>
                    <p class="italic">Pretty clean huh?</p>
                </div>

                <div class="py-3">
                    <label for="nodeid" class="block text-sm font-medium text-gray-700">Node ID:</label>
                    <div class="mt-1">
                        <input name="nodeid" type="number" id="nodeid" class="border-2 border-gray-300 bg-white text-gray-900 appearance-none block w-full rounded-md py-2 px-4 focus:border-blue-500 focus:outline-none" placeholder="123">
                    </div>
                </div>

                <div class="py-3">
                    <label for="serverid" class="block text-sm font-medium text-gray-700">Server ID:</label>
                    <div class="mt-1">
                        <input name="serverid" type="number" id="serverid" class="border-2 border-gray-300 bg-white text-gray-900 appearance-none block w-full rounded-md py-2 px-4 focus:border-blue-500 focus:outline-none" placeholder="4945">
                    </div>
                </div>

                <div class="py-3">
                    <label for="days" class="block text-sm font-medium text-gray-700">Days:</label>
                    <div class="mt-1">
                        <input name="days" type="number" id="days" class="border-2 border-gray-300 bg-white text-gray-900 appearance-none block w-full rounded-md py-2 px-4 focus:border-blue-500 focus:outline-none" placeholder="2">
                    </div>
                    <p class="mt-2 text-sm text-gray-500" id="email-description">How many days ago to get the backup from.</p>
                </div>

                <div class="py-3 text-center">
                    <button type="submit" tabindex="-1" class="focus:outline-none w-32 py-2 rounded-md font-semibold text-white bg-green-500 ring-4 ring-green-300 hover:bg-green-600">
                        Boom
                    </button>
                </div>
            </form>

        </div>
    </div>

    <div th:case="${true}" class="relative py-3 w-1/3 mx-auto">

        <div class="absolute inset-0 bg-gradient-to-r from-blue-400 to-green-500 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl"></div>

        <div class="relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20">

            <p>The backup director is currently in use. Wait and try again.</p>

        </div>
    </div>
</div>
<div>
    <div class="relative py-3 w-2/3 mx-auto">

        <div class="absolute inset-0 bg-gradient-to-r from-purple-400 to-pink-500 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl"></div>

        <div class="relative px-4 py-2 bg-white shadow-lg sm:rounded-3xl sm:p-20">

            <div class="pb-2 text-center">
                <p class="text-4xl font-bold">Backup Logs</p>
                <p th:if="${error}" th:text="${error}" class="font-bold text-xl text-red-600">Test</p>
                <p class="italic">Who did wat?!?</p>
            </div>

            <!-- This example requires Tailwind CSS v2.0+ -->
            <div class="flex flex-col">
                <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Node ID
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Server ID
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Days
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Date
                                    </th>
                                </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                <tr th:each="log : ${logs}">
                                    <td th:text="${log.getNodeID()}" class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        Jane Cooper
                                    </td>
                                    <td th:text="${log.getServerID()}" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Regional Paradigm Technician
                                    </td>
                                    <td th:text="${log.getDays()}" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        jane.cooper@example.com
                                    </td>
                                    <td th:text="${log.getDate()}" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Admin
                                    </td>
                                </tr>

                                <!-- More people... -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

</body>
</html>